<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M8.359 17.041h11.234l-4.253 4.253h2.992l5.309-5.309-5.309-5.28h-2.992l4.224 4.224h-11.204v2.141z"></path>
<path fill="#fefefe" style="fill: var(--color2, #fefefe)" d="M30.856 15.985c0 8.213-6.658 14.871-14.871 14.871s-14.871-6.658-14.871-14.871c0-8.213 6.658-14.871 14.871-14.871s14.871 6.658 14.871 14.871zM29.829 15.985c0-7.626-6.189-13.844-13.844-13.844-7.626 0-13.844 6.218-13.844 13.844 0 7.655 6.218 13.844 13.844 13.844 7.655 0 13.844-6.189 13.844-13.844z"></path>
</symbol>
<symbol id="icon-gridview" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M2.285 0h4.572c0 0 0.001 0 0.001 0 1.262 0 2.285 1.023 2.285 2.285v4.572c0 1.262-1.023 2.285-2.285 2.285-0 0-0.001 0-0.001 0h-4.572c-1.262 0-2.285-1.023-2.285-2.285v0-4.572c0-1.262 1.023-2.285 2.285-2.285v0zM2.285 11.429h4.572c0 0 0.001 0 0.001 0 1.262 0 2.285 1.023 2.285 2.285v4.572c0 0 0 0.001 0 0.001 0 1.262-1.023 2.285-2.285 2.285-0 0-0.001 0-0.001 0h-4.572c-1.262 0-2.285-1.023-2.285-2.285 0-0 0-0.001 0-0.001v0-4.572c0-1.262 1.023-2.285 2.285-2.285v0zM2.285 22.858h4.572c1.263 0 2.286 1.024 2.286 2.286v0 4.572c-0.001 1.262-1.024 2.284-2.285 2.284-0 0-0.001 0-0.001 0h-4.572c-1.262 0-2.284-1.022-2.285-2.284v-4.572c0-1.262 1.023-2.286 2.285-2.286h0zM13.715 0h4.572c1.262 0 2.285 1.023 2.285 2.285v0 4.572c0 1.262-1.023 2.285-2.285 2.285v0h-4.572c-1.262 0-2.286-1.023-2.286-2.285v-4.572c0-1.262 1.024-2.285 2.286-2.285v0zM25.144 0h4.572c1.262 0.001 2.284 1.024 2.284 2.285v0 4.572c0 1.262-1.023 2.285-2.285 2.285v0h-4.572c-1.262 0-2.285-1.023-2.285-2.285v0-4.572c0-1.262 1.023-2.285 2.285-2.285 0.001 0 0.001 0 0.002 0h-0zM25.144 11.429h4.572c1.262 0.001 2.284 1.024 2.284 2.285v0 4.572c0 0 0 0.001 0 0.001 0 1.262-1.023 2.285-2.285 2.285h-4.572c-1.262 0-2.285-1.023-2.285-2.285 0-0 0-0.001 0-0.001v0-4.572c0-1.262 1.023-2.285 2.285-2.285 0.001 0 0.001 0 0.002 0h-0zM25.144 22.858h4.572c1.262 0.001 2.284 1.024 2.284 2.286v0 4.572c-0.001 1.261-1.023 2.283-2.284 2.284h-4.572c-1.262 0-2.285-1.023-2.285-2.285v0-4.572c0.001-1.262 1.024-2.284 2.285-2.285h0zM13.715 22.858h4.572c1.262 0 2.285 1.024 2.285 2.286v4.572c-0.001 1.262-1.024 2.284-2.285 2.284h-4.572c-1.262 0-2.286-1.023-2.286-2.285v-4.572c0.001-1.262 1.024-2.284 2.286-2.285h0zM13.715 11.429h4.572c1.262 0 2.285 1.023 2.285 2.285v0 4.572c0 0 0 0.001 0 0.001 0 1.262-1.023 2.285-2.285 2.285h-4.572c-1.263 0-2.286-1.024-2.286-2.286v0-4.572c0-1.262 1.024-2.285 2.286-2.285v0z"></path>
</symbol>
<symbol id="icon-description" viewBox="0 0 30 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.884 6.857v25.143h22.857v-25.143h-22.857zM11.455 25.143h13.714v2.286h-13.714v-2.286zM11.455 20.571h13.714v2.286h-13.714v-2.286zM11.455 16h13.714v2.286h-13.714v-2.286zM11.455 11.429h13.714v2.286h-13.714v-2.286z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M0.027 0h22.857v4.571h-18.286v20.571h-4.571z"></path>
</symbol>
<symbol id="icon-example" viewBox="0 0 34 32">
<path fill="#fefefe" style="fill: var(--color2, #fefefe)" d="M20.859 3.957h12.84v24.704h-12.84v-3.193h9.881v-1.694h-9.881v-1.722h9.881v-1.694h-9.881v-1.722h9.881v-1.694h-9.881v-1.722h9.881v-1.693h-9.881v-1.722h9.881v-1.694h-9.881v-1.722h9.881v-1.694h-9.881z"></path>
<path fill="#fefefe" style="fill: var(--color2, #fefefe)" d="M0 3.603v25.235l19.277 3.045v-31.764z"></path>
</symbol>
<symbol id="icon-paperplane" viewBox="0 0 31 32">
<path fill="#fefefe" style="fill: var(--color2, #fefefe)" d="M-0.008 0l10.277 32 8.64-8.030-15.881-20.743 19.951 16.059 8.040-8.046z"></path>
<path fill="#fefefe" style="fill: var(--color2, #fefefe)" d="M18.909 23.97l3.772-4.122v9.049z"></path>
</symbol>
<symbol id="icon-video" viewBox="0 0 32 32">
<path fill="#fefefe" style="fill: var(--color2, #fefefe)" d="M0 0v32h6.003v-14.001h19.995v14.001h6.003v-32h-1.841v2.089h-2.269v-2.089h-1.892v14.001h-19.995v-14.001h-1.918v2.089h-2.278v-2.089h-1.807zM28.078 3.999h2.004v2.004h-2.004v-2.004zM28.078 8.041h2.004v1.995h-2.004v-1.995zM28.078 12.014h2.004v1.995h-2.004v-1.995zM28.078 15.987h2.004v2.004h-2.004v-2.004zM28.078 19.96h2.004v2.004h-2.004v-2.004zM28.078 23.942h2.004v1.995h-2.004v-1.995zM28.078 27.915h2.004v2.004h-2.004v-2.004zM2.004 3.999h1.995v2.004h-1.995v-2.004zM2.004 8.041h1.995v1.995h-1.995v-1.995zM2.004 12.014h1.995v1.995h-1.995v-1.995zM2.004 15.987h1.995v2.004h-1.995v-2.004zM2.004 19.96h1.995v2.004h-1.995v-2.004zM2.004 23.942h1.995v1.995h-1.995v-1.995zM2.004 27.915h1.995v2.004h-1.995v-2.004z"></path>
<path fill="#fefefe" style="fill: var(--color2, #fefefe)" d="M7.998 0h16.004v12.005h-16.004v-12.005z"></path>
<path fill="#fefefe" style="fill: var(--color2, #fefefe)" d="M7.998 19.9h16.004v12.005h-16.004v-12.005z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gridview"><use xlink:href="#icon-gridview"></use></svg><span class="name"> icon-gridview</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-description"><use xlink:href="#icon-description"></use></svg><span class="name"> icon-description</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-example"><use xlink:href="#icon-example"></use></svg><span class="name"> icon-example</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paperplane"><use xlink:href="#icon-paperplane"></use></svg><span class="name"> icon-paperplane</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video"><use xlink:href="#icon-video"></use></svg><span class="name"> icon-video</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
